<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mercurymesh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="menu">
    <span id="menu-link">
        <a href="https://github.com/dyazdan/" title="Visit dyazdan on GitHub" target="_blank">
        >_ dyaz
        </a>
    </span>
    &middot;
    <span id="menu-canvas">
        canvas size: <span id="menu-canvas-x"></span>x<span id="menu-canvas-y"></span>
    </span>
    &middot;
    <span id="menu-nodes">
        node count: <span id="menu-nodes-count"></span>
        node size: <span id="menu-nodes-size"></span>
        node speed: <span id="menu-nodes-speed"></span>
    </span>
</div>

<div id="container">
    <canvas id="canvas"></canvas>
</div>

<script src="scripts.js" type="module"></script>

</body>
</html>